
def polish_notation():
    print('\n Введите оператор и числа в формате + 1 1:')
    notation = input()
    assert (notation[0] in '+' or notation[0] in '-' or notation[0] in '*' or notation[0] in '/'),\
        'Проверьте значение оператора!'
    if notation[1] in ' 'and notation[3] in ' ':
        if notation[2] in'0123456789' and notation[4] in'0123456789':
            notation_split = notation.split(' ')
            print(notation_split)
            int1 = int(notation_split[1])
            int2 = int(notation_split[2])
            if notation_split[0] == "+":
                print('Результат сложения:', int1 + int2)
            elif notation_split[0] == "-":
                print('Результат вычитания:', int1 - int2)
            elif notation_split[0] == "*":
                print('Результат умножения:', int1 * int2)
            elif notation_split[0] == "/":
                try:
                    print('Результат деления:', round((int1 / int2), 1))
                except ZeroDivisionError:
                    print('Делить на ноль нельзя!')
                except NameError:
                    print('Нельзя складывать строки!')
        else:
            print('Неверно указаны числа')
    else:
        print('Пропущены пробелы')


polish_notation()
